spring.application.name=micro-articulo
server.port=9091

# MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pedidos
spring.datasource.username=root
spring.datasource.password=abcd_2357

# Eureka
eureka.client.service-url.defaultZone=http://localhost:9099/eureka