spring.application.name=micro-gateway
server.port=9100

# Eureka
eureka.client.service-url.defaultZone=http://localhost:9099/eureka

spring.cloud.discovery.enabled=true
eureka.instance.hostname=localhost

#ruta1
spring.cloud.gateway.mvc.routes[0].id=micro-articulo
spring.cloud.gateway.mvc.routes[0].uri=lb://micro-articulo
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api1/**
spring.cloud.gateway.mvc.routes[0].filters[0]=StripPrefix=1
 
#ruta2
spring.cloud.gateway.mvc.routes[1].id=micro-carritof
spring.cloud.gateway.mvc.routes[1].uri=lb://micro-carritof
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api2/**
spring.cloud.gateway.mvc.routes[1].filters[0]=StripPrefix=1